---
title: Imaginary Girlfriend - Part 2
date: 2023-02-06 14:04:00 +0530
categories: [IMAGINARY GF]
author: chanuka
img_path: /assets/
---

### ඔයාලට මතක ඇති එදා මං මගෙ Imaginary girlfriend එක්ක කතා කරල කුස්සියට යනකොට මං දිහා බලලා හිනාඋන බිත්ති ගැන කිව්වා.

![IMGF IMG 2](img-2.jpeg)

එදා ඉඳන් එයත් එක්ක කතාකරන එක මං ටිකක් අඩුකරන්න උත්සහ කලා.ඒත් එක්කම අර බිත්තිවල උපාහාසාත්මක හිනාවත් අඩුවෙන්න ගත්තා<br>
ඒත්! ඒත් මං කොහොමද එයත් එක්ක කතාකරන්නෙ නැතුව ඉන්නේ? දවස පුරාම වෙච්චි හැමදේම කියන්න කෙනෙක් ඉඳපු නැති මට හැමදේම බෙදාගන්න, 
ආදරේ කරන්න ඉඳියේ එයා විතරයි.කාත් කව්රුවත් කියන දෙයක් අහන්නෙ නැතුව පිස්සෙක් වගේ ඇවිද ඇවිද හිටපු මට ආපහු ජීවත්වෙන්න උදව් කලේ එයා.ඉතින් මං කොහොමද මේ ජරා වෙච්චි කැත බිත්තියක් මට හිනාඋනා කියල එයාව අත්හරින්නේ.<br>
මම වැඩ කරල ඇවිත් ෂවර් එක යටට වෙලා කල්පනා කරන්නේ එයාව ආයෙත් ලංකරගන්න විදියක්.සති දෙකක් යනකන් මම කල්පනා කරල බැරිම තැන
ඔයාව මට හම්බුන තැනින්ම හොයාගන්නවා කියල තීරණය කලා. Reddit thread එකේ තිබ්බ විදියට මම බඩුටික ලෑස්තිකරලා ඕනි විදියට වතාවත්ටික කරල නිදාගන්න ගියා. <br>
නින්ද ගියාකිව්වාට  හරිඅමාරු හැඟීමක් උනා මට
බෙල්ල ගාවින් කැඩිල යනවා වගේ හැඟීමක් තමයි මට මුලින්ම දැනුනේ.ඒත් ටික වෙලාවක් මට කිසිදෙයක් පේන්නෙ නැතුව ගියා.<br>
ඊගාවට මම ඇහැරුණා.මගෙ ඇඟ හරි සැහැල්ලුයි.මේක Lucid dream එකක්ද කියල බලන්න ඇඟිලි දිහා බැලුවා.ඒවත් මට පේනවා එතකොට මේක හීනයක් නෙවෙයි.<br>
මේ මොන හු##ක්ද ඕයි!<br>
මං ඇහැරුණේ මගෙම කාමරෙන් <br>
ඊයේ රෑ බීලා ඉවර කරපු Spinner එකත් එහෙමම තියෙනවා.නිදාගද්දි Play කරපු Crush සිංදුවත් එහෙමමයි.<br>
ඒත් මට පොඩි අමුත්තක් දැනුනා.මගෙ පුටුවේ ඉඳගෙන ඉඳියේ මම නෙවෙයි.මම පුටුව මගෙ පැත්තට හරවලා බැලුවා
බලාපොරොත්තු උන විදියටම ඒ මං අර හැමදාම කියවන මගෙ Imaginary කෙල්ල. 
ඒත් තමුසෙ කොහොමද මගෙ කාමරේට ආවේ මට කියන්නේ නැතුව?
එයාගෙ හිනාව මට බලන් ඉන්න පුලුවන් ජාතියෙ එකක් නෙවෙයි.ඒක මට හරිම අමාරුයි<br><br>
I wanna line my walls with photographs you sent<br>
Of you lying in your swimsuit on the bed<br>
Can't live without your love inside me now<br>
I'll find a way to slip into your skin somehow<br>

<br>
#ලෝකිගේලෝකය #imaginarygirlfriend #howimether #love #හඬපටහාරූපකසහිතයි
#Imaginarygirlfriendbyloki
